<html>

<head>
    <style>
        body {
            margin: 0;
            background: #F4F1F8;
        }

        table {
            width: 900px;
            height: 900px;
            border-collapse: collapse;
            line-height: 1.1;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            background: radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
            color: #0C213B;
        }

        caption {
            padding: 10px;
            color: #F3CD26;
        }

        caption:before,
        caption:after {
            content: "\274B";
            color: #A9E2CC;
            margin: 0 10px;
        }

        th {
            padding: 10px;
            border: 1px solid #000000;
        }

        td {
            padding: 5px 7px;
            border: 1px solid #020202;
        }
        .blue{
            background-color: cyan;
        }
        .yellow{
            background-color: rgb(247, 255, 133);
        }
        .red{
            background-color: rgb(255, 0, 0);
        }
        .green{
            background-color: rgb(0, 255, 21);
        }
        .real_blue{
            background-color: rgb(17, 0, 255);
        }
        .real_yellow{
            background-color: rgb(238, 255, 0);
        }
    </style>
</head>
<table>
    <tbody>

        <tr>
          <td colspan="8" class="blue"></td>  
        </tr>

        <tr>
            <td rowspan="6" class="yellow"></td>
            <td colspan="6" class="blue"></td>  
            <td rowspan="6" class="yellow"></td>  
        </tr>

        <tr>
            <td rowspan="4" class="yellow"></td>  
            <td colspan="4" class="blue"></td>  
            <td rowspan="4" class="yellow"></td>   
        </tr>

        <tr> 
            <td rowspan="2" class="yellow"></td>   
            <td class="red"></td>  
            <td class="real_blue"></td>  
            <td rowspan="2" class="yellow"></td> 
        </tr>

        <tr>       
            <td class="green"></td>  
            <td class="real_yellow"></td> 
        </tr>

        <tr>      
            <td colspan="4" class="blue"></td>   
        </tr>

        <tr>  
            <td colspan="6" class="blue"></td>  
        </tr>

        <tr>
            <td colspan="8" class="blue"></td>
        </tr>

       
    </tbody>
</table>

</html>